{
  "id": "accessibility-contrast",
  "name": "High-Contrast Mode",
  "description": "High-contrast accessibility mode toggle for improved readability.",
  "category": "utility",
  "enabledByDefault": false,
  "requiresReload": false,
  "files": {
    "css": "style.css",
    "js": "script.js"
  }
}
