{
  "id": "exit-intent-offer",
  "name": "Exit Intent Offer",
  "description": "Exit-intent detection with a one-time discount nudge.",
  "category": "behavioral",
  "enabledByDefault": false,
  "requiresReload": false,
  "files": {
    "css": "style.css",
    "js": "script.js"
  }
}
